@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@900&display=swap");

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    max-width: 100vw;
    overflow-x: hidden;
    height: 100%;
    font-family: "Courier New", Courier, monospace;
}

#main-container {
    flex-direction: column;
}

ion-content {
    overflow: auto;
}

.section-1 {
    display: flex;
    padding: 208px 64px 112px 64px;
    flex-direction: column;
    align-items: center;
    background: #ab95f9;
}

.section-2 {
    display: flex;
    padding: 112px 64px;
    flex-direction: column;
    align-items: center;
    background-color: #fff9e6;
    background-image: url("../../assets/home-assests/background-home.png");
    background-size: cover; /* Adjust to your needs */
    background-repeat: no-repeat;
}

.header {
    display: flex;
    height: 72px;
    padding: 0 64px;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 64px;
    top: 32px;
    right: 30px;
    border-radius: 16px;
}

.footer {
    display: flex;
    padding: 80px 64px;
    flex-direction: column;
    align-items: center;
}

.footer-end {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 32px;
    align-self: stretch;
}

.navigation {
    display: flex;
    align-items: flex-start;
    flex: 1 0 0;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.content-head {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.content-title {
    color: #fff;
    text-align: center;
    text-shadow: 2px 2px 0px #896af9;
    font-family: Nunito;
    font-size: 56px;
    font-style: normal;
    font-weight: 900;
    align-self: stretch;
    line-height: 120%; /* 67.2px */
}

button {
    display: flex;
    padding: 15.5px 27.09px 15.9px 26px;
    justify-content: center;
    align-items: flex-start;
    border-radius: 24px;
    background: var(--White, #fff);
    box-shadow: 4px 4px 0px -1px #896af9;
}

.divider {
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: flex-start;
    align-self: stretch;
    border-top: 3px solid #d1c5fb;
}

.btn-typo {
    color: #896af9;
    text-align: center;
    font-family: Nunito;
    font-size: 23px;
    font-style: normal;
    font-weight: 900;
    line-height: 38.4px; /* 166.957% */
}

.description-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 62%;
    gap: 16px;
}

.heading-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 62%;
    gap: 16px;
}

.card-title {
    color: var(--Black, #000);
    text-align: center;
    font-family: Nunito;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 24px */
}

.card-heading {
    color: var(--Black, #000);
    text-align: center;
    font-family: Nunito;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 57.6px */
}

.card-description {
    color: var(--Black, #000);
    text-align: center;
    font-family: Nunito;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 36px */
}

.steps-row {
    display: flex;
    flex-direction: row;
    padding: 180px 6px 28px 32px;
    gap: 24px;
    flex: 1 0 0;
}

.inner-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    flex: 1 0 0;
}

.stepper-heading {
    color: var(--Black, #000);
    text-align: center;
    font-family: Nunito;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
}

.stepper-description {
    color: var(--Black, #000);
    text-align: center;
    font-family: Nunito;
    font-size: 14.5px;
    font-style: normal;
    line-height: 130%;
}

.img-card {
    display: flex;
    min-width: 10px;
}

@media (max-width: 768px) {
    .section-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff9e6;
        background-image: none;
    }
    .steps-row {
        display: flex;
        flex-direction: column;
        padding: 80px 6px 28px 32px;
        gap: 24px;
        flex: 1 0 0;
    }
    .description-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 16px;
    }

    .heading-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 16px;
    }

    button {
        display: flex;
        padding: 10.5px 27.09px 10.9px 26px;
        margin-bottom: 65px;
        justify-content: center;
        align-items: flex-start;
        border-radius: 24px;
        width: 70%;
        background: var(--White, #fff);
        box-shadow: 4px 4px 0px -1px #896af9;
    }
}

@media (max-width: 414px) and (max-height: 896px) {
    .section-1 {
        display: flex;
        padding: 138px 13px 76px 12px;
        flex-direction: column;
        align-items: center;
        background: #ab95f9;
    }
    .section-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff9e6;
        background-image: none;
    }
    .steps-row {
        display: flex;
        flex-direction: column;
        padding: 64px 0px 28px 0px;
        gap: 24px;
        flex: 1 0 0;
    }
    .description-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 16px;
    }

    .heading-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 16px;
    }

    .header {
        display: flex;
        height: 72px;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: -38px;
        top: 11px;
        /* right: 30px; */
        border-radius: 16px;
    }

    .content-title {
        color: #fff;
        text-align: center;
        text-shadow: 2px 2px 0px #896af9;
        font-family: Nunito;
        font-size: 38px;
        font-style: normal;
        font-weight: 900;
        align-self: stretch;
        line-height: 120%;
    }

    .card-heading {
        color: var(--Black, #000);
        text-align: center;
        font-family: Nunito;
        font-size: 33px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
    }

    .card-description {
        color: var(--Black, #000);
        text-align: center;
        font-family: Nunito;
        font-size: 19px;
        font-style: normal;
    }

    button {
        display: flex;
        padding: 10.5px 27.09px 10.9px 26px;
        margin-bottom: 65px;
        justify-content: center;
        align-items: flex-start;
        border-radius: 24px;
        width: 70%;
        background: var(--White, #fff);
        box-shadow: 4px 4px 0px -1px #896af9;
    }

    .stepper-heading {
        color: var(--Black, #000);
        text-align: center;
        font-family: Nunito;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
    }

    .stepper-description {
        color: var(--Black, #000);
        text-align: center;
        font-family: Nunito;
        font-size: 11.5px;
        font-style: normal;
        line-height: 130%;
    }

    .footer-frame {
        display: flex;
        padding: 48px 20px;
        flex-direction: column;
        align-items: flex-start;
        gap: 48px;
        align-self: stretch;
    }

    .frame-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 26px;
        align-self: stretch;
    }

    .footer-form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        align-self: stretch;
    }

    .footer {
        display: flex;
        padding: 0px 0px 58px 0px;
        flex-direction: column;
        align-items: center;
    }

    .footer-end {
        display: flex;
        flex-direction: column;
        align-items: initial;
        gap: 21px;
        align-self: stretch;
        padding-left: 21px;
    }
    ul {
        padding: 7px;
    }

    #footer-subscribe {
        display: flex;
        padding: 12px 24px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        align-self: stretch;
        border: 1px solid var(--Black, #000);
    }

    .footer-input {
        display: flex;
        align-items: center;
        gap: 8px;
        align-self: stretch;
    }

    .input-style {
        color: #505050;
        flex: 1 0 0;
        padding: 10px;
        /* Text/Regular/Normal */
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 24px */
    }
}

@media (min-width: 768px) {
    .footer-frame {
        display: none;
    }
}

@media (min-width: 1025px) and (max-width: 1440px) {
    .footer-frame {
        display: none;
    }
}

@media (min-width: 1441px) {
    .footer-frame {
        display: none;
    }
}
